NEXT_PUBLIC_SANITY_TOKEN = skWmgbzuXNylJanQ2uUkKuJhTFbwC71Tny5mjC5Ulq7S2QgRbR1FhgNR0BEyzFN9cquUQO3QBjE5Jp6Zld4j1wqZflJDDRZGhe0WxWkUyA2lgMFlH2k45EobL24492RcTVZKwgmy7QtLddCGX5oc97x7AAqS55iq2uQY25obNWWSE2teUUpi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
